<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cafeluxe.app.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_kitchenFragment"
            app:destination="@id/kitchenFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/kitchenFragment"
        android:name="com.cafeluxe.app.ui.kitchen.KitchenFragment"
        android:label="Kitchen Dashboard"
        tools:layout="@layout/fragment_kitchen" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.cafeluxe.app.ui.admin.AdminFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin" />
</navigation>
